{
    // LaTeX
    "editor.wordWrap": "on",
    "latex-workshop.latex.outDir": "out",

    // Icons
    "vsicons.associations.files": [
        {"icon": "xml", "extensions": ["xci"], "format": "svg"}
    ],
    "vsicons.associations.folders": [
        {"icon": "docs", "extensions": ["report"], "format": "svg"},
    ],

    // Autoheader
    "autoHeader": {
        "format": {
            "startWith": " -- ===================================================================================================================================",
            "middleWith": "--",
            "endWith": "-- ===================================================================================================================================",
            "headerPrefix": "@",
        },
        "header": {
            "Author": "Krzysztof Pierczyk",
            "Create Time": {
                "type": "createTime",
                "format": "YYYY-MM-DD HH:mm:ss",
            },
            "Modified time": {
                "type": "modifyTime",
                "format": "YYYY-MM-DD HH:mm:ss"
            },
            "Description": "\n --    \n --    \n --    ",
        }
    },
}